---
layout: essay
type: essay
title: 2016 END OF YEAR SELF EVALUATION
date: 2017-04-06
labels:
  - Self Evaluation
---

# MAIN GOALS OF 2016

## ASBESTOS TRAINING:

I have completed my asbestos safety training. I had a physical to check my lungs. We checked
our PPE as well as had a mask fitting, and we had a training course on the dangers of asbestos
and how to identify it in the building.

## REINFORCE INSULATION:

I am very disappointed that I was unable to fully complete this goal by the end of 2016. This has
been a busy year filled with both large and small projects, and I had to move this down on my list
of importance. I was able to get about 50% of the insulation reinforced. I do plan to include this in
my goals for 2017.

## LIGHTING INVENTORY:

My goal here was to find a new inventory system to help keep track of our daily/weekly lighting
inventory. I have found an application called “Sortly” that allows us to keep track of our lighting
inventory with our smartphones. Currently, this application is only on my phone, but I have plans
to add it to my other team members’ phones around the first of next year.

## RETROFIT LIGHTING:

One of our big goals of 2016 was to retrofit our old lights in the plant and bank branch with new
LED lighting. This was completed quicker than I thought it would be, so we expanded the goal.
As of December 2016 we have retrofitted the Plant, Bank Branch, 20th floor Kitchen, Safety
Deposit, Edis’s (a small shop in the building), the Elevator rooms on the 23rd & 22nd floors,
Lower Lobby Breakroom, the Mail Room hallway, and the PBX Room.

# ADDITIONAL PROJECTS

Apart from the goals that I set at the start of 2016, here are some of the additional projects that I
have completed this year:

## 2016 ENGINEERING DISCIPLINES:

I have worked alongside Mike Ponsonby and Josh Richardson to convert our building’s
documents over to the Cushman & Wakefield 2016 Engineering Discipline format.

## CHRISTMAS LIGHTS:

Having grown up in the Birmingham area, I can say one of the things I have always loved about
this building is the annual Christmas lights display. This year I helped retro fit the old lighting with
new LEDs, and the display looks better than ever.

## SMALL PROJECTS:

Throughout the year I have completed several small projects. So I have decided to list a few of
them here:

• Insulated newly installed water pipes on the roof.
• Installed sensors in the service elevator room and programmed them into the building’s JDE
System.
• Helped Nick Tamm run conduit and wire for several projects.
Created several Word and Excel Templates.

# TRAINING & CERTIFICATIONS OF 2016

2016 has been a busy year, but I have had time to get in a little training.

## ASBESTOS AWARENESS TRAINING:

I have completed a course in Asbestos Awareness Training.

## ANTI-BRIBERY & CORRUPTION:

I have completed the Cushman & Wakefield 2016 Global Anti-Bribery & Corruption course.

## OSHA SAFETY SUITE I & II:

I am working on Cushman & Wakefield’s Safety Suite 1 and 2 on the Coastal Website. I am on
track to have them completed by the end of the year.

## R2 SYSTEM PROGRAMMING TRAINING:

This year I have received hands-on Niagara R2 system programming training from Josh
Richardson.

## JDE SYSTEMS TRAINING:

This year I have received a second 8-hour course in Energy Management and JDE systems.
This course was given by Southeastern Temperature Controls.

# THE TEAM

After a year and a half of working here at this building, I have to say we have a really good team
here. We even have a trophy to prove it! I would just like to take some time to say that all of my
team members, both here at the building and over in Atlanta, have really come together to see
that this building continues to run smoothly. I am looking forward to what this team can
accomplish in 2017. If we keep it up, we may just win the 2017 Cushman & Wakefield Team of
the Year, too.

# MANAGER OVERALL EVALUATION

He is reliable and respectable with a great attitude. Michael shows a lot of promise in his future
with Cushman and Wakefield he is the go to guy whether it from cleaning or painting or working
with the computer he can go from one to the other with out hesitation. Whenever we lost one of
our maintenance positions, Michael stepped up without any hesitation. I would like to see
Michael continue to work with Josh on programming the BAS. Also, to complete a training course
for the new BAS that is about to be installed. I would like for him to also continue to help with the
Engineering Discipline.
